<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>hours %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>hodín</string>
			<key>one</key>
			<string>hodina</string>
			<key>two</key>
			<string>hodiny</string>
			<key>three</key>
			<string>hodiny</string>
			<key>four</key>
			<string>hodiny</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string>hodín</string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>

    <key>hours </key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>hours </string>
    </dict>
</dict>
</plist>
